using Lab06.MVC.Infrastructure.Data.Models;
using Microsoft.Extensions.Logging;

namespace Lab06.MVC.Infrastructure.Data
{
    public class DbObject
    {

        public static void Initial(ShopDBContext content)
        {
            if (!content.Authentication.Any())
            {
                content.Authentication.AddRange(
                    new Authentication 
                    { 
                        UserName = "Admin",
                        PasswordHash = "+m+Xs7ruhWN59KHJStAhmumT04B8YVhtbolIQax4kiA=",
                        PasswordSalt = "B+BzgPQioaxRVxGaA30AZg==",
                        Role = "admin"
                    });
            }

            if (!content.Category.Any())
            {
                content.Category.AddRange(Categories.Select(c => c.Value));
            }

            if (!content.Book.Any())
            {
                content.AddRange(
                    new Book
                    {
                        Name = "Портрет Дориана Грея",
                        Author = "Оскар Уайльд",
                        PublishingHouse = "АСТ",
                        YearOfPublication = 2019,
                        NumberOfPage = 320,
                        Description = @"""Портрет Дориана Грея"" – самое знаменитое произведение Оскара Уайльда, единственный его роман, вызвавший в своё время шквал негативных оценок и тем не менее имевший невероятный успех.

Главный герой романа,
                        красавец Дориан, – фигура двойственная,
                        неоднозначная.Тонкий эстет и романтик становится безжалостным преступником.Попытка сохранить свою необычайную красоту и молодость оборачивается провалом.Вместо героя стареет его портрет – но это не может продолжаться вечно,
                        и смерть Дориана расставляет всё по своим местам.

Роман Оскара Уайльда продолжает быть очень актуальным и сегодня – разве погоня за вечной молодостью порой не оборачивается потерей своего истинного лица ? ",
                        ImageLink = "https://s2-goods.ozstatic.by/480/203/642/10/10642203_0_Portret_Doriana_Rreya_Oskar_Uayld.jpg",
                        Price = 11.3m,
                        IsFavorite = true,
                        Category = Categories["Foreign classical literature"]
                    },
                    new Book
                    {
                        Name = "Триумфальная арка",
                        Author = "Эрих Мария Ремарк",
                        PublishingHouse = "АСТ",
                        YearOfPublication = 2017,
                        NumberOfPage = 2017,
                        Description = @"""Триумфальная арка"" – пронзительная история любви всему наперекор, любви, приносящей боль, но и дарующей бесконечную радость.

Место действия – Париж накануне Второй мировой войны.Герой – беженец из Германии,
                        без документов,
                        скрывающийся и от французов,
                        и от нацистов,
                        хирург,
                        спасающий человеческие жизни.Героиня – итальянская актриса,
                        окруженная поклонниками,
                        вспыльчивая,
                        как все артисты,
                        прекрасная и неотразимая.

И время,
                        когда влюбленным довелось встретиться,
                        и город,
                        пронизанный ощущением надвигающейся катастрофы,
                        становятся героями этого романа.

""Триумфальная арка"" была дважды экранизирована и по - прежнему покоряет читателей всего мира.",
                        ImageLink = "https://s4-goods.ozstatic.by/480/666/625/10/10625666_0_Triumfalnaya_arka_Erih_Mariya__Remark.jpg",
                        Price = 14.22m,
                        IsFavorite = false,
                        Category = Categories["Foreign classical literature"]
                    },
                    new Book
                    {
                        Name = "Заводной апельсин",
                        Author = "Энтони Бёрджесс",
                        PublishingHouse = "АСТ",
                        YearOfPublication = 2019,
                        NumberOfPage = 256,
                        Description = @"""Заводной апельсин"" – литературный парадокс XX столетия. Продолжая футуристические традиции в литературе, экспериментируя с языком, на котором говорит рубежное поколение malltshipalltshikov и kisok ""надсатых"", Энтони Берджесс создает роман, признанный классикой современной литературы.

Умный,
                        жестокий,
                        харизматичный антигерой Алекс,
                        лидер уличной банды,
                        проповедуя насилие как высокое искусство жизни,
                        как род наслаждения,
                        попадает в железные тиски новейшей государственной программы по перевоспитанию преступников и сам становится жертвой насилия.Можно ли спасти мир от зла,
                        лишая человека воли совершать поступки и превращая его в ""заводной апельсин"" ? Этот вопрос сегодня актуален так же,
                        как и вчера,
                        и вопрос этот автор задает читателю.",
                        ImageLink = "https://s3-goods.ozstatic.by/480/25/126/10/10126025_0_Zavodnoy_apelsin_Entoni_Berdzhess.jpg",
                        Price = 12.37m,
                        IsFavorite = false,
                        Category = Categories["Foreign classical literature"]
                    },
                    new Book
                    {
                        Name = "1984",
                        Author = "Джордж Оруэлл",
                        PublishingHouse = "АСТ",
                        YearOfPublication = 2015,
                        NumberOfPage = 320,
                        Description = @"Своеобразный антипод второй великой антиутопии XX века ""О дивный новый мир"" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда ""общество появления"" или доведенное до абсолюта ""общество идеи""?

По Оруэллу,
                        нет и не может быть ничего ужаснее тотальной несвободы...",
                        ImageLink = "https://s5-goods.ozstatic.by/480/449/348/10/10348449_0_1984_Dzhordzh_Oruell.jpg",
                        Price = 12.37m,
                        IsFavorite = true,
                        Category = Categories["Foreign classical literature"]
                    },
                    new Book
                    {
                        Name = "Бремя страстей человеческих",
                        Author = "Уильям Сомерсет Моэм",
                        PublishingHouse = "АСТ",
                        YearOfPublication = 2019,
                        NumberOfPage = 800,
                        Description = @"""Бремя страстей человеческих"" – во многом автобиографичный роман Сомерсета Моэма. Он был переведен едва ли не на все языки мира и трижды экранизирован, а также вошел в список 100 лучших англоязычных произведений XX века. Прочитав этот роман, Теодор Драйзер назвал Моэма ""великим художником"", а его книгу – ""творением гения"".

""Бремя страстей человеческих"" можно назвать ""романом воспитания"",
                        где автор прослеживает жизнь главного героя Филипа Кэри от детства к отрочеству,
                        от юности к зрелости.

На его долю выпадает немало испытаний: ранняя смерть родителей,
                        отчаянные поиски своего призвания в мире,
                        обреченные отношения с легкомысленной женщиной.Претерпев немало разочарований,
                        меняя свои взгляды,
                        от подчинения собственным страстям до самоотречения,
                        Филип пытается нить за нитью сплести узор собственной жизни...",
                        ImageLink = "https://s3-goods.ozstatic.by/480/505/24/1/1024505_0_Bremya_strastey_chelovecheskih_Uilyam_Somerset_Moem.jpg",
                        Price = 15.65m,
                        IsFavorite = false,
                        Category = Categories["Foreign classical literature"]
                    },
                    new Book
                    {
                        Name = "Тревожные люди",
                        Author = "Фредрик Бакман",
                        PublishingHouse = "Синдбад",
                        YearOfPublication = 2020,
                        NumberOfPage = 416,
                        Description = @"В маленьком шведском городке накануне Нового года вооруженный пистолетом человек в маске после неудачной попытки ограбить банк захватывает восемь заложников во время показа покупателям выставленной на продажу квартиры.

У подъезда тут же собирается толпа жадных до сенсаций репортеров,
                        полиция блокирует все подступы к дому и готовится штурмовать квартиру... атмосфера накаляется.Не выдерживая нарастающего напряжения,
                        заложники делятся друг с другом своими самыми сокровенными тайнами...

Вскоре грабитель начинает склоняться к тому,
                        что,
                        возможно,
                        лучше добровольно отдать себя в руки полиции,
                        чем продолжать оставаться в замкнутом пространстве со всеми этими невыносимыми людьми...",
                        ImageLink = "https://s5-goods.ozstatic.by/480/259/965/10/10965259_0_Trevozhnie_lyudi_Fredrik_Bakman.jpg",
                        Price = 31.7m,
                        IsFavorite = true,
                        Category = Categories["Foreign modern literature"]
                    },
                    new Book
                    {
                        Name = "Идиот",
                        Author = "Федор Достоевский",
                        PublishingHouse = "Азбука",
                        YearOfPublication = 2012,
                        NumberOfPage = 640,
                        Description = @"Величайший роман Достоевского.
""Идиота"" экранизировали 13 раз лучшие постановщики от Индии до Германии – Жорж Лампен и Анджей Жулавский, Акира Куросава и Анджей Вайда, отечественные Пырьев и Бортко.
Завораживающая история трагических страстей,
                        связавших купца Парфена Рогожина,
                        бывшую содержанку богатого дворянина Настасью Филипповну и ""идеального человека"" князя Мышкина – беспомощного идиота в мире корысти и зла,
                        гласящая о том,
                        что сострадание,
                        возможно,
                        единственный закон человеческого бытия.Она по - прежнему актуальна и воспринимается ярко и непосредственно,
                        будто была написана вчера.",
                        ImageLink = "https://s2-goods.ozstatic.by/480/373/93/101/101093373_0_Idiot_Fedor_Dostoevskiy.jpg",
                        Price = 11.9m,
                        IsFavorite = true,
                        Category = Categories["Russian classical literature"]
                    },
                    new Book
                    {
                        Name = "Мастер и Маргарита",
                        Author = "Михаил Булгаков",
                        PublishingHouse = "АСТ",
                        YearOfPublication = 2019,
                        NumberOfPage = 512,
                        Description = @"Бессмертное, загадочное и остроумное ""Евангелие от Сатаны"" Михаила Булгакова. Роман, уникальный в российской литературе ХХ столетия. Трудно себе представить, какое влияние он оказал на мировую культуру. На основе ""Мастера и Маргариты"" снимались и продолжают сниматься фильмы и телесериалы, это произведение легло в основу оперы, симфонии, рок-оперы, его иллюстрировали самые знаменитые художники и фотографы.

Достаточно перечислить лишь немногих создателей произведений,
                        посвященных шедевру Булгакова и им вдохновленных: Анджей Вайда,
                        Эннио Морриконе,
                        Мик Джаггер,
                        Дэвид Боуи.
Чем же заворожила столь разных творческих личностей история о дьяволе и его свите,
                        почтивших своим присутствием Москву 1930 - х,
                        о прокураторе Иудеи всаднике Понтии Пилате и нищем философе Иешуа Га - Ноцри,
                        о талантливом и несчастном Мастере и его прекрасной и верной возлюбленной Маргарите ? ",
                        ImageLink = "https://s3-goods.ozstatic.by/480/535/219/10/10219535_0_Master_i_Margarita_Mihail_Bulgakov.jpg",
                        Price = 9.98m,
                        IsFavorite = true,
                        Category = Categories["Russian classical literature"]
                    },
                    new Book
                    {
                        Name = "Преступление и наказание",
                        Author = "Федор Достоевский",
                        PublishingHouse = "АСТ",
                        YearOfPublication = 2022,
                        NumberOfPage = 672,
                        Description = @"""Преступление и наказание"" – гениальный роман, главные темы которого: преступление и наказание, жертвенность и любовь, свобода и гордость человека – обрамлены почти детективным сюжетом.

Многократно экранизированный и не раз поставленный на сцене,
                        он и по сей день читается на одном дыхании.",
                        ImageLink = "https://s5-goods.ozstatic.by/480/218/52/1/1052218_0_Prestuplenie_i_nakazanie_Fedor_Dostoevskiy.jpg",
                        Price = 11.22m,
                        IsFavorite = false,
                        Category = Categories["Russian classical literature"]
                    },
                    new Book
                    {
                        Name = "Мы",
                        Author = "Евгений Замятин",
                        PublishingHouse = "Азбука",
                        YearOfPublication = 2019,
                        NumberOfPage = 224,
                        Description = @"Роман Е. Замятина ""Мы"" лежит на грани двух эпох. Он вырос на благодатной почве Серебряного века, вобрав его многокрасочность и интеллектуальность, воплотив в душе героя идеализм и склонность к всемирной идее переустройства, мечту о будущем и беззащитность перед громадой власти. Написанный в 1921 году, в России роман был опубликован впервые лишь в конце 1990-х.",
                        ImageLink = "https://s5-goods.ozstatic.by/480/648/16/1/1016648_0_Mi_Evgeniy_Zamyatin.jpg",
                        Price = 10.08m,
                        IsFavorite = false,
                        Category = Categories["Russian classical literature"]
                    },
                    new Book
                    {
                        Name = "Хроники Нарнии",
                        Author = "Клайв Стейплз Льюис",
                        PublishingHouse = "Эксмо",
                        YearOfPublication = 2017,
                        NumberOfPage = 912,
                        Description = @"""Хроники Нарнии"" – удивительная и прекрасная история волшебной страны, в которой правят любовь и доброта, где животные и птицы говорят и мыслят подобно людям, а в лесах обитают гномы и великаны, фавны и кентавры. Наряду с ""Властелином колец"" Дж.Р.Р.Толкина, ""Хроники Нарнии"" стали мировой классикой фэнтези, одинаково любимой многими поколениями детей и взрослых.",
                        ImageLink = "https://s5-goods.ozstatic.by/480/888/19/1/1019888_0_Hroniki_Narnii_Klayv_Steyplz_Lyuis.jpg",
                        Price = 30.4m,
                        IsFavorite = false,
                        Category = Categories["Fantasy"]
                    },
                    new Book
                    {
                        Name = "Подсознание может всё!",
                        Author = "Джон Кехо",
                        PublishingHouse = "Попурри",
                        YearOfPublication = 2021,
                        NumberOfPage = 160,
                        Description = @"Использование огромных резервов, скрытых в подсознании каждого человека, позволяет решать самые сложные повседневные проблемы, когда логика оказывается бессильной. Разработанная автором этой книги программа поможет вам активизировать безграничные ресурсы собственного головного мозга, чтобы изменить свою жизнь к лучшему раз и навсегда.",
                        ImageLink = "https://s1-goods.ozstatic.by/480/200/264/10/10264200_0_Podsoznanie_mozhet_vse_Dzhon_Keho.jpg",
                        Price = 18.9m,
                        IsFavorite = false,
                        Category = Categories["Self-development"]
                    },
                    new Book
                    {
                        Name = "Цветы для Элджернона",
                        Author = "Дэниел Киз",
                        PublishingHouse = "Эксмо",
                        YearOfPublication = 2021,
                        NumberOfPage = 382,
                        Description = @"Сорок лет назад это считалось фантастикой. Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать ""жанрового гетто"". Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Не зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал ""Элджернон,
                        Чарли и я"".",
                        ImageLink = "https://s5-goods.ozstatic.by/480/128/237/10/10237128_0_Cveti_dlya_Eldzhernona_Deniel_Kiz.jpg",
                        Price = 17.49m,
                        IsFavorite = true,
                        Category = Categories["Foreign modern literature"]
                    },
                    new Book
                    {
                        Name = "Маленькi прынц",
                        Author = "Антуан де Сент-Экзюпери",
                        PublishingHouse = "Янушкевич",
                        YearOfPublication = 2021,
                        NumberOfPage = 128,
                        Description = @"""Маленькі прынц"" – філасофская казка, у якой чытач любога ўзросту знойдзе тое, што адгукаецца яго душы. Яна выйшла ў 1943 годзе ў Нью-Ёрку і з таго часу была перакладзена больш чым на 250 моў і выдадзена мільёнамі экзэмпляраў па ўсім свеце. На беларускай мове пабачыла свет у 1989 годзе ў перакладзе Ніны Мацяш. Пазней перакладчыца дапрацоўвала і рэдагавала тэкст, і ў гэтым выданні казка ўпершыню друкуецца з яе праўкамі.",
                        ImageLink = "https://s1-goods.ozstatic.by/480/540/866/10/10866540_0_Malenki_princ_Antuan__de_Sent-Ekzyuperi.jpg",
                        Price = 15.59m,
                        IsFavorite = false,
                        Category = Categories["Belarusian literature"]
                    },
                    new Book
                    {
                        Name = "CLR via C#. Программирование на платформе Microsoft .NET Framework 4.5 на языке C#",
                        Author = "Джеффри Рихтер",
                        PublishingHouse = "Питер",
                        YearOfPublication = 2021,
                        NumberOfPage = 896,
                        Description = @"Эта книга, выходящая в четвертом издании и уже ставшая классическим учебником по программированию, подробно описывает внутреннее устройство и функционирование общеязыковой исполняющей среды (CLR) Microsoft .NET Framework версии 4.5. Написанная признанным экспертом в области программирования Джеффри Рихтером, много лет являющимся консультантом команды разработчиков .NET Framework компании Microsoft, книга научит вас создавать по-настоящему надежные приложения любого вида, в том числе с использованием Microsoft Silverlight, ASP.NET, Windows Presentation Foundation и т. д.

Четвертое издание полностью обновлено в соответствии со спецификацией платформы .NET Framework 4.5, а также среды Visual Studio 2012 и C# 5.0.",
                        ImageLink = "https://s1-goods.ozstatic.by/480/671/28/1/1028671_0_CLR_via_C_Programmirovanie_na_platforme_Microsoft_NET_Framework_45_na_yazike_C_Dzheffri_Rihter.jpg",
                        Price = 70.01m,
                        IsFavorite = true,
                        Category = Categories["IT literature"]
                    },
                    new Book
                    {
                        Name = "Наруто. Книга 1. Наруто Удзумаки",
                        Author = "Масаси Кисимото",
                        PublishingHouse = "Азбука",
                        YearOfPublication = 2021,
                        NumberOfPage = 600,
                        Description = @"Наруто Удзумаки – самый проблемный ученик академии ниндзя в деревне Коноха. День за днем он выдумывает всяческие проказы и выводит из себя окружающих! Однако даже у этого хулигана есть заветная мечта. Он собирается превзойти героев прошлого, стать величайшим ниндзя и обрести всеобщее признание! Но люди сторонятся юного Удзумаки, а кто-то даже смотрит на него с отвращением... Наруто и не подозревает, что его жизнь связана с трагедией, постигшей Коноху двенадцать лет назад...",
                        ImageLink = "https://s1-goods.ozstatic.by/480/441/981/10/10981441_0_Naruto_Kniga_1_Naruto_Udzumaki_Masasi_Kisimoto.jpg",
                        Price = 41.08m,
                        IsFavorite = false,
                        Category = Categories["Manga"]
                    },
                    new Book
                    {
                        Name = "Иностранка",
                        Author = "Сергей Довлатов",
                        PublishingHouse = "Азбука",
                        YearOfPublication = 2021,
                        NumberOfPage = 160,
                        Description = @"Сергей Довлатов родился в эвакуации и умер в эмиграции. Как писатель он сложился в Ленинграде, но успех к нему пришел в Америке, где он жил с 1979 года. Его художественная мысль при видимой парадоксальности, обоснованной жизненным опытом, проста и благородна: рассказать, как странно живут люди - то печально смеясь, то смешно печалясь. В его книгах нет праведников, потому что нет в них и злодеев. Писатель знает: и рай, и ад - внутри нас самих. Верил Довлатов в одно - в ""улыбку разума"". Эта достойная, сдержанная позиция принесла Сергею Довлатову в конце второго тысячелетия повсеместную известность. Увы, он умер как раз в ту минуту, когда слава подошла к его изголовью. На родине вот уже десять лет Довлатов - один из самых устойчиво читаемых авторов. Его проза инсценирована, экранизирована, изучается в школе и вузах, переведена на основные европейские и японский языки... Сергей Довлатов говорил, что похожим ему быть хочется только на Чехова. Что ж, оставаясь самим собой, больше, чем кто-нибудь другой из его литературного поколения, он похож сегодня на русского классика.",
                        ImageLink = "https://s4-goods.ozstatic.by/480/397/109/109397_0_Inostranka_Sergey_Dovlatov.jpg",
                        Price = 12.38m,
                        IsFavorite = false,
                        Category = Categories["Russian modern literature"]
                    },
                    new Book
                    {
                        Name = "Похороните меня за плинтусом",
                        Author = "Павел Санаев",
                        PublishingHouse = "АСТ",
                        YearOfPublication = 2021,
                        NumberOfPage = 288,
                        Description = @"Книга, номинированная на Букеровскую премию, буквально взорвала отечественный книжный рынок и обрела не просто культовый, но - легендарный статус!

Повесть, в которой тема взросления будто переворачивается с ног на голову и обретает черты сюрреалистического юмора!

Книга, в которой гомерически смешно и изощренно зло пародируется сама идея счастливого детства.

Чуткий и умный Санаев все правильно понял. Оттого ценность его повести возрастает, и ей гарантировано место в истории русской литературы.",
                        ImageLink = "https://s2-goods.ozstatic.by/480/212/1/101/101001212_0_Pohoronite_menya_za_plintusom_Pavel_Sanaev.jpg",
                        Price = 16.53m,
                        IsFavorite = false,
                        Category = Categories["Russian modern literature"]
                    },
                    new Book
                    {
                        Name = "Код да Винчи",
                        Author = "Дэн Браун",
                        PublishingHouse = "АСТ",
                        YearOfPublication = 2016,
                        NumberOfPage = 544,
                        Description = @"""Секретный код скрыт в работах Леонардо да Винчи...Только он поможет найти христианские святыни,
                        дающие немыслимые власть и могущество... Ключ к величайшей тайне,
                        над которой человечество билось веками,
                        наконец может быть найден... """,
                        ImageLink = "https://s1-goods.ozstatic.by/480/970/181/10/10181970_0_Kod_da_Vinchi_Den_Braun.jpg",
                        Price = 15.25m,
                        IsFavorite = false,
                        Category = Categories["Detective"]
                    },
                    new Book
                    {
                        Name = "Коллекционер",
                        Author = "Джон Фаулз",
                        PublishingHouse = "Эксмо",
                        YearOfPublication = 2021,
                        NumberOfPage = 400,
                        Description = @"Как и другие не менее известные романы Фаулза, его дебютный ""Коллекционер"" не похож ни на ""собратьев"" (принадлежащих перу великого ""волхва""), ни на другие произведения жанра ""психологического детектива"". Одинокий, недалекий и просто неприятный молодой человек неожиданно выигрывает огромную сумму денег в лотерею. Что он с ней сделает, особенно если учитывать его страсть к коллекционированию бабочек и тайную любовь к местной красавице? В истории противостояния маньяка и его жертвы Фаулз увидел шекспировскую ""Бурю"", противоборство Добра и Зла, примитивного обывателя и возвышенного художника, Любви, Смерти и Красоты.",
                        ImageLink = "https://s5-goods.ozstatic.by/480/909/164/10/10164909_0_Kollekcioner_Dzhon_Faulz.jpg",
                        Price = 14.82m,
                        IsFavorite = false,
                        Category = Categories["Detective"]
                    },
                    new Book
                    {
                        Name = "Краткие ответы на большие вопросы",
                        Author = "Стивен Хокинг",
                        PublishingHouse = "Эксмо",
                        YearOfPublication = 2019,
                        NumberOfPage = 256,
                        Description = @"Стивен Хокинг, величайший ученый современности, изменил наш мир. Его уход – огромная потеря для человечества. В своей финальной книге, над которой Стивен Хокинг работал практически до самого конца, великий физик делится с нами своим отношением к жизни, цивилизации, времени, Богу, к глобальным вещам, волнующим каждого из нас.

Перед вами книга-сенсация, книга-завещание, последний труд всемирно известного физика Стивена Хокинга, в которой он подводит некий итог и высказывается по самым главным вопросам, волнующим всех.

Выживет ли человечество? Должны ли мы так активно внедряться в космос? Есть ли Бог? Это лишь некоторые из вопросов, на которые отвечает Стивен Хокинг, один из величайших умов в истории, в своей финальной книге.

В книгу включены воспоминания оскароносца Эдди Редмэйна, игравшего Стивена Хокинга, Нобелевского лауреата Кипа Торна и дочери Хокинга, Люси.",
                        ImageLink = "https://s5-goods.ozstatic.by/480/248/774/10/10774248_0_Kratkie_otveti_na_bolshie_voprosi_Stiven_Hoking.jpg",
                        Price = 24.63m,
                        IsFavorite = true,
                        Category = Categories["Popular-science literature"]
                    },
                    new Book
                    {
                        Name = "Хулиномика 4.0",
                        Author = "Алексей Марков",
                        PublishingHouse = "АСТ",
                        YearOfPublication = 2020,
                        NumberOfPage = 512,
                        Description = @"Идеальный учебник для тех, кто не любит учиться по скучным талмудам!

Экономика – это очень скучно. Куча непонятны заумных слов и формул? Кто вам такое сказал? Экономика это интересно и просто! Вы просто не знаете, с каким соусом ее нужно подавать, на какой стороне пережевывать и долго ли жевать. Все базовые знания о ней и много больше вы получите из книги ""Хулиномика"", а также найдете немало интересных ответов на вопросы по типу:

- Как появилась биржа, и почему в России она круче ?
- Кого облапошила английская королева ?
- Как говнюки становятся директорами ?
- Что такое акции и что с их прелестью можно делать ?
- Как может Павел Дуров купить ""Гугл"" целиком ?
- Зачем ЦРУ запрещало шорты ?
- Почему только ламантины и гадалки предсказывают рынок ?
У Алексея Маркова есть для вас чит - коды.Возьмите в руки книгу,
                        перелистывайте страницы и впитывайте!",
                        ImageLink = "https://s3-goods.ozstatic.by/480/945/969/10/10969945_0_Hulinomika_40_Aleksey_Markov.jpg",
                        Price = 24.94m,
                        IsFavorite = false,
                        Category = Categories["Popular-science literature"]
                    },
                    new Book
                    {
                        Name = "Сильнейшие. Бизнес по правилам Netflix",
                        Author = "Патти МакКорд",
                        PublishingHouse = "Эксмо",
                        YearOfPublication = 2019,
                        NumberOfPage = 192,
                        Description = @"Netflix – одна из главных развлекательных компаний, поставщик и производитель фильмов и сериалов. Бывший директор по персоналу Netflix Пэтти Маккорд делится бесценным опытом создания команды мечты, нацеленной на общее дело.

Книга о том, как воспользоваться уроками, выученными в Netflix, и применить разработанные принципы и практики в управлении компанией.",
                        ImageLink = "https://s2-goods.ozstatic.by/480/93/778/10/10778093_0_Silneyshie_Biznes_po_pravilam_Netflix_Patti_MakKord.jpg",
                        Price = 32.55m,
                        IsFavorite = true,
                        Category = Categories["Business literature"]
                    },
                    new Book
                    {
                        Name = "Удивительный Человек-Паук. Новый день. Том 3",
                        Author = "Дэн Слотт, Марк Уэйд",
                        PublishingHouse = "Комильфо",
                        YearOfPublication = 2020,
                        NumberOfPage = 504,
                        Description = @"В результате землетрясения Паучок оказался заперт под землёй вместе с целым составом метро, полным жителей Нью-Йорка. Но как к этому причастны серьёзный криминальный босс, текущий судебный процесс и... Джей Джона Джеймсон? Когда странный безликий преступник подвергает жизнь тёти Мэй опасности, Человек-Паук бросается его остановить. Но как это сделать, если враг способен выскользнуть из твоей паутины? Вы увидите, как Гарри Озборн вернулся к жизни и кто терроризировал людей в образе Угрозы! Познакомитесь с новым мэром Нью-Йорка! Узнаете, как сильно приключения прошлого влияют на будущее Человека-Паука и Фантастической Четвёрки! Задрожите при виде зловещего Лешего! А также дополнительная история: Человек-Паук объединяется с президентом Обамой!",
                        ImageLink = "https://s4-goods.ozstatic.by/480/796/964/10/10964796_0_Udivitelniy_CHelovek-Pauk_Noviy_den_Tom_3_Den_Slott_Mark_Ueyd.jpg",
                        Price = 35.54m,
                        IsFavorite = false,
                        Category = Categories["Marvel Comics"]
                    },
                    new Book
                    {
                        Name = "Бэтмен. Убийственная шутка",
                        Author = "Алан Мур",
                        PublishingHouse = "Азбука",
                        YearOfPublication = 2016,
                        NumberOfPage = 72,
                        Description = @"""Чтобы превратить самого здравого человека на свете в полного психа,
                        нужен всего один плохой день"", – утверждает Джокер. Он снова сбежал из лечебницы Аркхем – лишь для того, чтобы доказать этот тезис. А помочь ему должны, сами того не желая, комиссар полиции Джим Гордон и его красавица-дочь Барбара.

Теперь лишь Бэтмен может спасти двух своих ближайших друзей от угрожающей им смертельной опасности.Под силу ли ему разорвать порочный круг безумия и кровавого насилия,
                        навечно связавший его с Джокером,
                        прежде чем наступит неизбежный,
                        казалось бы,
                        финал ? И когда тайна происхождения короля преступного мира будет наконец раскрыта,
                        не лопнет ли тонкая граница,
                        отделяющая Бэтмена с его безупречным благородством от Джокера с его добровольным делирием ?

В таких своих легендарных работах,
                        как ""Хранители"" и ""V – значит Vендетта"",
                        современный классик Алан Мур переписал правила супергеройского жанра. ""Бэтмен: Убийтвенная шутка"" – это его попытка по новой ответить на вечный вопрос о зарождении величайшего суперзлодея; попытка, после которой вселенная Бэтмена никогда не останется прежней.",
                        ImageLink = "https://s3-goods.ozstatic.by/480/154/494/10/10494154_0_Betmen_Ubiystvennaya_shutka_Alan_Mur.jpg",
                        Price = 36.23m,
                        IsFavorite = false,
                        Category = Categories["DC Comics"]
                    }
                    //new Book
                    //{
                    //    Name = "",
                    //    Author = "",
                    //    PublishingHouse = "",
                    //    YearOfPublication = ,
                    //    NumberOfPage = ,
                    //    Description = @"",
                    //    Img = "",
                    //    Price = ,
                    //    IsFavorite = false,
                    //    Category = Categories[""]
                    //}
                    );
            }
            content.SaveChanges();
        }

        private static Dictionary<string, Category> category;

        public static Dictionary<string, Category> Categories
        {
            get
            {
                if (category == null)
                {
                    var list = new Category[]
                    {
                         new Category { Name = "Foreign modern literature" },
                         new Category { Name = "Foreign classical literature" },
                         new Category { Name = "Russian modern literature" },
                         new Category { Name = "Russian classical literature" },
                         new Category { Name = "Fantasy" },
                         new Category { Name = "Detective" },
                         new Category { Name = "Belarusian literature" },
                         new Category { Name = "Popular-science literature" },
                         new Category { Name = "IT literature" },
                         new Category { Name = "Self-development" },
                         new Category { Name = "Business literature" },
                         new Category { Name = "Manga" },
                         new Category { Name = "Marvel Comics" },
                         new Category { Name = "DC Comics" }
                    };

                    category = new Dictionary<string, Category>();
                    foreach (var element in list)
                        category.Add(element.Name, element);
                }
                return category;
            }
        }
    }
}
